<RCC>
    <qresource prefix="/settings_icons">
        <file>resource_icon/settings_icons/icon_0.png</file>
        <file>resource_icon/settings_icons/icon_1.png</file>
        <file>resource_icon/settings_icons/icon_2.png</file>
        <file>resource_icon/settings_icons/icon_3.png</file>
        <file>resource_icon/settings_icons/icon_4.png</file>
        <file>resource_icon/settings_icons/icon_5.png</file>
        <file>resource_icon/settings_icons/icon_6.png</file>
    </qresource>
    <qresource prefix="/smart-alarm-host/qml">
        <file>qml/About_Page.qml</file>
        <file>qml/Alarm_Page.qml</file>
        <file>qml/Alarms.qml</file>
        <file>qml/AlarmScreen.qml</file>
        <file>qml/AlarmSettings_Popup.qml</file>
        <file>qml/Big_Calendar.qml</file>
        <file>qml/Big_Weather.qml</file>
        <file>qml/Bluetooth_Page.qml</file>
        <file>qml/Clock.qml</file>
        <file>qml/Color_Page.qml</file>
        <file>qml/Date_and_time_Page.qml</file>
        <file>qml/GlobalTime.qml</file>
        <file>qml/InitialPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Mini_Events.qml</file>
        <file>qml/Mini_Music.qml</file>
        <file>qml/Music.qml</file>
        <file>qml/ofont.ru_Nunito.ttf</file>
        <file>qml/qmldir</file>
        <file>qml/Sensors.qml</file>
        <file>qml/Settings_for_Alarm.qml</file>
        <file>qml/Settings_for_Alarm_copy.qml</file>
        <file>qml/Sound_Page.qml</file>
        <file>qml/Status_bar.qml</file>
        <file>qml/Storage_Page.qml</file>
        <file>qml/Test.qml</file>
        <file>qml/Test_Poput.qml</file>
        <file>qml/Weather.qml</file>
        <file>qml/Wi-Fi_Page.qml</file>
        <file>alarms.json</file>
        <file>russian_cities.json</file>
        <file>userdata.json</file>
    </qresource>
</RCC>
