debug/main.o
debug/Status_bar_qml.o
debug/Alarms_qml.o
debug/InitialPage_qml.o
debug/Clock_qml.o
debug/Sound_Page_qml.o
debug/Wi-Fi_Page_qml.o
debug/Sensors_qml.o
debug/Color_Page_qml.o
debug/Date_and_time_Page_qml.o
debug/Test_qml.o
debug/main_qml.o
debug/Storage_Page_qml.o
debug/Settings_for_Alarm_qml.o
debug/Settings_for_Alarm_copy_qml.o
debug/Bluetooth_Page_qml.o
debug/Weather_qml.o
debug/qmlcache_loader.o
debug/qrc_build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.o
