<?xml version="1.0"?>
<RCC version="1.0">
    <qresource prefix="/raspberry_smart_alarm">
        <file alias="main.qml">../../main.qml</file>
        <file alias="Clock.qml">../../Clock.qml</file>
        <file alias="Settings_for_Alarm.qml">../../Settings_for_Alarm.qml</file>
        <file alias="Wi-Fi_Page.qml">../../Wi-Fi_Page.qml</file>
        <file alias="back.jpg">../../back.jpg</file>
        <file alias="icon_0.png">../../icon_0.png</file>
        <file alias="icon_1.png">../../icon_1.png</file>
        <file alias="icon_2.png">../../icon_2.png</file>
        <file alias="icon_3.png">../../icon_3.png</file>
        <file alias="icon_4.png">../../icon_4.png</file>
        <file alias="icon_5.png">../../icon_5.png</file>
        <file alias="back2.jpg">../../back2.jpg</file>
        <file alias="Roboto-Light.ttf">../../Roboto-Light.ttf</file>
        <file alias="Roboto-Bold.ttf">../../Roboto-Bold.ttf</file>
        <file alias="Roboto-Medium.ttf">../../Roboto-Medium.ttf</file>
        <file alias="Bluetooth_Page.qml">../../Bluetooth_Page.qml</file>
        <file alias="Color_Page.qml">../../Color_Page.qml</file>
        <file alias="Date_and_time_Page.qml">../../Date_and_time_Page.qml</file>
        <file alias="Settings_for_Alarm.qml">../../Settings_for_Alarm.qml</file>
        <file alias="Sound_Page.qml">../../Sound_Page.qml</file>
        <file alias="Storage_Page.qml">../../Storage_Page.qml</file>
        <file alias="Wi-Fi_Page.qml">../../Wi-Fi_Page.qml</file>
        <file alias="InriaSans-Light.ttf">../../InriaSans-Light.ttf</file>
        <file alias="ofont.ru_Monoid.ttf">../../ofont.ru_Monoid.ttf</file>
        <file alias="ofont.ru_Nunito.ttf">../../ofont.ru_Nunito.ttf</file>
        <file alias="Alarms.qml">../../Alarms.qml</file>
        <file alias="Sensors.qml">../../Sensors.qml</file>
        <file alias="mounts.jpg">../../mounts.jpg</file>
        <file alias="Weather.qml">../../Weather.qml</file>
        <file alias="cloud.png">../../cloud.png</file>
        <file alias="clouds.png">../../clouds.png</file>
        <file alias="sun.png">../../sun.png</file>
        <file alias="lightning.png">../../lightning.png</file>
        <file alias="rain.png">../../rain.png</file>
        <file alias="partly_sun_day.png">../../partly_sun_day.png</file>
        <file alias="Settings_for_Alarm_copy.qml">../../Settings_for_Alarm_copy.qml</file>
        <file alias="Status_bar.qml">../../Status_bar.qml</file>
        <file alias="Test.qml">../../Test.qml</file>
        <file alias="InitialPage.qml">../../InitialPage.qml</file>
        <file alias="russian_cities.json">../../russian_cities.json</file>
    </qresource>
</RCC>
