#############################################################################
# Makefile for building: raspberry_smart_alarm
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\..\raspberry_smart_alarm.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../raspberry_smart_alarm -I. -IC:/Qt/6.8.0/mingw_64/include -IC:/Qt/6.8.0/mingw_64/include/QtQuickControls2 -IC:/Qt/6.8.0/mingw_64/include/QtQuick -IC:/Qt/6.8.0/mingw_64/include/QtOpenGL -IC:/Qt/6.8.0/mingw_64/include/QtGui -IC:/Qt/6.8.0/mingw_64/include/QtQmlMeta -IC:/Qt/6.8.0/mingw_64/include/QtQmlModels -IC:/Qt/6.8.0/mingw_64/include/QtQmlWorkerScript -IC:/Qt/6.8.0/mingw_64/include/QtQml -IC:/Qt/6.8.0/mingw_64/include/QtQmlIntegration -IC:/Qt/6.8.0/mingw_64/include/QtNetwork -IC:/Qt/6.8.0/mingw_64/include/QtCore -Idebug -I/include -IC:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.8.0\mingw_64\lib\libQt6QuickControls2.a C:\Qt\6.8.0\mingw_64\lib\libQt6Quick.a C:\Qt\6.8.0\mingw_64\lib\libQt6OpenGL.a C:\Qt\6.8.0\mingw_64\lib\libQt6Gui.a C:\Qt\6.8.0\mingw_64\lib\libQt6QmlMeta.a C:\Qt\6.8.0\mingw_64\lib\libQt6QmlModels.a C:\Qt\6.8.0\mingw_64\lib\libQt6QmlWorkerScript.a C:\Qt\6.8.0\mingw_64\lib\libQt6Qml.a C:\Qt\6.8.0\mingw_64\lib\libQt6Network.a C:\Qt\6.8.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.8.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp debug\Status_bar_qml.cpp \
		debug\Alarms_qml.cpp \
		debug\InitialPage_qml.cpp \
		debug\Clock_qml.cpp \
		debug\Sound_Page_qml.cpp \
		debug\Wi-Fi_Page_qml.cpp \
		debug\Sensors_qml.cpp \
		debug\Color_Page_qml.cpp \
		debug\Date_and_time_Page_qml.cpp \
		debug\Test_qml.cpp \
		debug\main_qml.cpp \
		debug\Storage_Page_qml.cpp \
		debug\Settings_for_Alarm_qml.cpp \
		debug\Settings_for_Alarm_copy_qml.cpp \
		debug\Bluetooth_Page_qml.cpp \
		debug\Weather_qml.cpp \
		debug\qmlcache_loader.cpp \
		debug\qrc_build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.cpp
OBJECTS       = debug/main.o \
		debug/Status_bar_qml.o \
		debug/Alarms_qml.o \
		debug/InitialPage_qml.o \
		debug/Clock_qml.o \
		debug/Sound_Page_qml.o \
		debug/Wi-Fi_Page_qml.o \
		debug/Sensors_qml.o \
		debug/Color_Page_qml.o \
		debug/Date_and_time_Page_qml.o \
		debug/Test_qml.o \
		debug/main_qml.o \
		debug/Storage_Page_qml.o \
		debug/Settings_for_Alarm_qml.o \
		debug/Settings_for_Alarm_copy_qml.o \
		debug/Bluetooth_Page_qml.o \
		debug/Weather_qml.o \
		debug/qmlcache_loader.o \
		debug/qrc_build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.o

DIST          = Alarms.qml \
		Bluetooth_Page.qml \
		Color_Page.qml \
		Date_and_time_Page.qml \
		InitialPage.qml \
		Sensors.qml \
		Settings_for_Alarm.qml \
		Settings_for_Alarm_copy.qml \
		Sound_Page.qml \
		Status_bar.qml \
		Storage_Page.qml \
		Test.qml \
		Wi-Fi_Page.qml  ..\..\main.cpp
QMAKE_TARGET  = raspberry_smart_alarm
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = raspberry_smart_alarm.exe
DESTDIR_TARGET = debug\raspberry_smart_alarm.exe

####### Build rules

first: all
all: Makefile.Debug  debug/raspberry_smart_alarm.exe

debug/raspberry_smart_alarm.exe: C:/Qt/6.8.0/mingw_64/lib/libQt6QuickControls2.a C:/Qt/6.8.0/mingw_64/lib/libQt6Quick.a C:/Qt/6.8.0/mingw_64/lib/libQt6OpenGL.a C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C:/Qt/6.8.0/mingw_64/lib/libQt6QmlMeta.a C:/Qt/6.8.0/mingw_64/lib/libQt6QmlModels.a C:/Qt/6.8.0/mingw_64/lib/libQt6QmlWorkerScript.a C:/Qt/6.8.0/mingw_64/lib/libQt6Qml.a C:/Qt/6.8.0/mingw_64/lib/libQt6Network.a C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.raspberry_smart_alarm.Debug $(LIBS)
	objcopy --only-keep-debug debug/raspberry_smart_alarm.exe debug/raspberry_smart_alarm.exe.debug && objcopy --strip-debug debug/raspberry_smart_alarm.exe && objcopy --add-gnu-debuglink=debug/raspberry_smart_alarm.exe.debug debug/raspberry_smart_alarm.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\raspberry_smart_alarm.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) raspberry_smart_alarm.zip $(SOURCES) $(DIST) ..\..\raspberry_smart_alarm.pro C:\Qt\6.8.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.8.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.8.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resolve_target.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\separate_debug_info.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qt.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resources.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\moc.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\lex.prf ..\..\raspberry_smart_alarm.pro build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.qrc C:\Qt\6.8.0\mingw_64\lib\Qt6QuickControls2.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Quick.prl C:\Qt\6.8.0\mingw_64\lib\Qt6OpenGL.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Gui.prl C:\Qt\6.8.0\mingw_64\lib\Qt6QmlMeta.prl C:\Qt\6.8.0\mingw_64\lib\Qt6QmlModels.prl C:\Qt\6.8.0\mingw_64\lib\Qt6QmlWorkerScript.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Qml.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Network.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Core.prl C:\Qt\6.8.0\mingw_64\lib\Qt6EntryPoint.prl  ..\..\Status_bar.qml ..\..\Alarms.qml ..\..\InitialPage.qml ..\..\Clock.qml ..\..\Sound_Page.qml ..\..\Wi-Fi_Page.qml ..\..\Wi-Fi_Page.qml ..\..\Sensors.qml ..\..\Color_Page.qml ..\..\Date_and_time_Page.qml ..\..\Test.qml ..\..\main.qml ..\..\Storage_Page.qml ..\..\Settings_for_Alarm.qml ..\..\Settings_for_Alarm.qml ..\..\Settings_for_Alarm_copy.qml ..\..\Bluetooth_Page.qml ..\..\Weather.qml debug\qmake_resources.qrc  build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.qrc C:\Qt\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp   ..\..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Status_bar_qml.o debug\Alarms_qml.o debug\InitialPage_qml.o debug\Clock_qml.o debug\Sound_Page_qml.o debug\Wi-Fi_Page_qml.o debug\Sensors_qml.o debug\Color_Page_qml.o debug\Date_and_time_Page_qml.o debug\Test_qml.o debug\main_qml.o debug\Storage_Page_qml.o debug\Settings_for_Alarm_qml.o debug\Settings_for_Alarm_copy_qml.o debug\Bluetooth_Page_qml.o debug\Weather_qml.o debug\qmlcache_loader.o debug\qrc_build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.o

distclean: clean 
	-$(DEL_FILE) C:\Users\kiril\Documents\raspberry_smart_alarm\build\Desktop_Qt_6_8_0_MinGW_64_bit-Profile\debug\raspberry_smart_alarm.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: debug/Status_bar_qml.cpp debug/Alarms_qml.cpp debug/InitialPage_qml.cpp debug/Clock_qml.cpp debug/Sound_Page_qml.cpp debug/Wi-Fi_Page_qml.cpp debug/Wi-Fi_Page_qml.cpp debug/Sensors_qml.cpp debug/Color_Page_qml.cpp debug/Date_and_time_Page_qml.cpp debug/Test_qml.cpp debug/main_qml.cpp debug/Storage_Page_qml.cpp debug/Settings_for_Alarm_qml.cpp debug/Settings_for_Alarm_qml.cpp debug/Settings_for_Alarm_copy_qml.cpp debug/Bluetooth_Page_qml.cpp debug/Weather_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\Status_bar_qml.cpp debug\Alarms_qml.cpp debug\InitialPage_qml.cpp debug\Clock_qml.cpp debug\Sound_Page_qml.cpp debug\Wi-Fi_Page_qml.cpp debug\Wi-Fi_Page_qml.cpp debug\Sensors_qml.cpp debug\Color_Page_qml.cpp debug\Date_and_time_Page_qml.cpp debug\Test_qml.cpp debug\main_qml.cpp debug\Storage_Page_qml.cpp debug\Settings_for_Alarm_qml.cpp debug\Settings_for_Alarm_qml.cpp debug\Settings_for_Alarm_copy_qml.cpp debug\Bluetooth_Page_qml.cpp debug\Weather_qml.cpp
debug/Status_bar_qml.cpp: ../../Status_bar.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Status_bar_qml.cpp ..\..\Status_bar.qml

debug/Alarms_qml.cpp: ../../Alarms.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Alarms_qml.cpp ..\..\Alarms.qml

debug/InitialPage_qml.cpp: ../../InitialPage.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\InitialPage_qml.cpp ..\..\InitialPage.qml

debug/Clock_qml.cpp: ../../Clock.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Clock_qml.cpp ..\..\Clock.qml

debug/Sound_Page_qml.cpp: ../../Sound_Page.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Sound_Page_qml.cpp ..\..\Sound_Page.qml

debug/Wi-Fi_Page_qml.cpp: ../../Wi-Fi_Page.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Wi-Fi_Page_qml.cpp ..\..\Wi-Fi_Page.qml

debug/Wi-Fi_Page_qml.cpp: ../../Wi-Fi_Page.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Wi-Fi_Page_qml.cpp ..\..\Wi-Fi_Page.qml

debug/Sensors_qml.cpp: ../../Sensors.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Sensors_qml.cpp ..\..\Sensors.qml

debug/Color_Page_qml.cpp: ../../Color_Page.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Color_Page_qml.cpp ..\..\Color_Page.qml

debug/Date_and_time_Page_qml.cpp: ../../Date_and_time_Page.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Date_and_time_Page_qml.cpp ..\..\Date_and_time_Page.qml

debug/Test_qml.cpp: ../../Test.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Test_qml.cpp ..\..\Test.qml

debug/main_qml.cpp: ../../main.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\main_qml.cpp ..\..\main.qml

debug/Storage_Page_qml.cpp: ../../Storage_Page.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Storage_Page_qml.cpp ..\..\Storage_Page.qml

debug/Settings_for_Alarm_qml.cpp: ../../Settings_for_Alarm.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Settings_for_Alarm_qml.cpp ..\..\Settings_for_Alarm.qml

debug/Settings_for_Alarm_qml.cpp: ../../Settings_for_Alarm.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Settings_for_Alarm_qml.cpp ..\..\Settings_for_Alarm.qml

debug/Settings_for_Alarm_copy_qml.cpp: ../../Settings_for_Alarm_copy.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Settings_for_Alarm_copy_qml.cpp ..\..\Settings_for_Alarm_copy.qml

debug/Bluetooth_Page_qml.cpp: ../../Bluetooth_Page.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Bluetooth_Page_qml.cpp ..\..\Bluetooth_Page.qml

debug/Weather_qml.cpp: ../../Weather.qml
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc -o debug\Weather_qml.cpp ..\..\Weather.qml

compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug/qmlcache_loader.cpp: debug/qmake_resources.qrc 
	C:\Qt\6.8.0\mingw_64\bin\qmlcachegen.exe --resource-file-mapping="C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/debug/qmake_resources.qrc=C:/Users/kiril/Documents/raspberry_smart_alarm/build/Desktop_Qt_6_8_0_MinGW_64_bit-Profile/build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.qrc" -o debug\qmlcache_loader.cpp debug\qmake_resources.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.cpp
debug/qrc_build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.cpp: build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.qrc \
		C:/Qt/6.8.0/mingw_64/bin/rcc.exe \
		../../ofont.ru_Monoid.ttf \
		../../back2.jpg \
		../../rain.png \
		../../partly_sun_day.png \
		../../Status_bar.qml \
		../../icon_5.png \
		../../Alarms.qml \
		../../lightning.png \
		../../back.jpg \
		../../InitialPage.qml \
		../../russian_cities.json \
		../../sun.png \
		../../Roboto-Light.ttf \
		../../icon_1.png \
		../../mounts.jpg \
		../../Clock.qml \
		../../icon_0.png \
		../../icon_2.png \
		../../cloud.png \
		../../Sound_Page.qml \
		../../Wi-Fi_Page.qml \
		../../Wi-Fi_Page.qml \
		../../InriaSans-Light.ttf \
		../../clouds.png \
		../../Sensors.qml \
		../../Color_Page.qml \
		../../Date_and_time_Page.qml \
		../../ofont.ru_Nunito.ttf \
		../../Test.qml \
		../../Roboto-Medium.ttf \
		../../icon_3.png \
		../../main.qml \
		../../Roboto-Bold.ttf \
		../../Storage_Page.qml \
		../../Settings_for_Alarm.qml \
		../../Settings_for_Alarm.qml \
		../../icon_4.png \
		../../Settings_for_Alarm_copy.qml \
		../../Bluetooth_Page.qml \
		../../Weather.qml
	C:\Qt\6.8.0\mingw_64\bin\rcc.exe -name build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache --no-zstd build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.qrc -o debug\qrc_build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../../main.cpp C:/Qt/6.8.0/mingw_64/include/QtGui/QGuiApplication \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qqmlengine.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qjsengine.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtimezone.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qjsvalue.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qtqml-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qtqmlexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qjsmanagedvalue.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qjsprimitivevalue.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qjsnumbercoercion.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qqmldebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qqml.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qqmlprivate.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qqmllist.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversionnumber.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtyperevision.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qqmlregistration.h \
		C:/Qt/6.8.0/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qqmlerror.h \
		C:/Qt/6.8.0/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/Qt/6.8.0/mingw_64/include/QtQuickControls2/QQuickStyle \
		C:/Qt/6.8.0/mingw_64/include/QtQuickControls2/qquickstyle.h \
		C:/Qt/6.8.0/mingw_64/include/QtQuickControls2/qtquickcontrols2global.h \
		C:/Qt/6.8.0/mingw_64/include/QtQuickControls2/qtquickcontrols2exports.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/Status_bar_qml.o: debug/Status_bar_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Status_bar_qml.o debug\Status_bar_qml.cpp

debug/Alarms_qml.o: debug/Alarms_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Alarms_qml.o debug\Alarms_qml.cpp

debug/InitialPage_qml.o: debug/InitialPage_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InitialPage_qml.o debug\InitialPage_qml.cpp

debug/Clock_qml.o: debug/Clock_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Clock_qml.o debug\Clock_qml.cpp

debug/Sound_Page_qml.o: debug/Sound_Page_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Sound_Page_qml.o debug\Sound_Page_qml.cpp

debug/Wi-Fi_Page_qml.o: debug/Wi-Fi_Page_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Wi-Fi_Page_qml.o debug\Wi-Fi_Page_qml.cpp

debug/Sensors_qml.o: debug/Sensors_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Sensors_qml.o debug\Sensors_qml.cpp

debug/Color_Page_qml.o: debug/Color_Page_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Color_Page_qml.o debug\Color_Page_qml.cpp

debug/Date_and_time_Page_qml.o: debug/Date_and_time_Page_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Date_and_time_Page_qml.o debug\Date_and_time_Page_qml.cpp

debug/Test_qml.o: debug/Test_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Test_qml.o debug\Test_qml.cpp

debug/main_qml.o: debug/main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_qml.o debug\main_qml.cpp

debug/Storage_Page_qml.o: debug/Storage_Page_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Storage_Page_qml.o debug\Storage_Page_qml.cpp

debug/Settings_for_Alarm_qml.o: debug/Settings_for_Alarm_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Settings_for_Alarm_qml.o debug\Settings_for_Alarm_qml.cpp

debug/Settings_for_Alarm_copy_qml.o: debug/Settings_for_Alarm_copy_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Settings_for_Alarm_copy_qml.o debug\Settings_for_Alarm_copy_qml.cpp

debug/Bluetooth_Page_qml.o: debug/Bluetooth_Page_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Bluetooth_Page_qml.o debug\Bluetooth_Page_qml.cpp

debug/Weather_qml.o: debug/Weather_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Weather_qml.o debug\Weather_qml.cpp

debug/qmlcache_loader.o: debug/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlcache_loader.o debug\qmlcache_loader.cpp

debug/qrc_build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.o: debug/qrc_build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.o debug\qrc_build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_debug_qmake_resources_qmlcache.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

