release/main.o
release/Status_bar_qml.o
release/Alarms_qml.o
release/InitialPage_qml.o
release/Clock_qml.o
release/Sound_Page_qml.o
release/Wi-Fi_Page_qml.o
release/Sensors_qml.o
release/Color_Page_qml.o
release/Date_and_time_Page_qml.o
release/Test_qml.o
release/main_qml.o
release/Storage_Page_qml.o
release/Settings_for_Alarm_qml.o
release/Settings_for_Alarm_copy_qml.o
release/Bluetooth_Page_qml.o
release/Weather_qml.o
release/qmlcache_loader.o
release/qrc_build_Desktop_Qt_6_8_0_MinGW_64_bit_Profile_release_qmake_resources_qmlcache.o
